spring.application.name=JornalUFC
server.port=8080
logging.level.org.springframework.security=DEBUG

# H2 Database
spring.datasource.url=jdbc:h2:mem:jornalufcdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
# Apenas para testes: habilita login em memória (pode remover depois e usar JWT)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER,ADMIN

# JWT
api.security.token.secret=${JWT_SECRET:naousarenv}
